SCRIPT_DIR = # TODO: example '/data/projects/kimona/pheri_preprocessing'
DATA_DIR =   # TODO: example '/data/projects/kimona/data_18-01-01'

# semi-constants
THREADS = 12
DATABASES = ['genbank', 'refseq', 'phagesdb']
SUFFIXES = ['genomes.fasta', 'genomes.conversion']
VARIANCE_THRESHOLD = 0.01

# if HOSTS = '' , TRAIN_NUM should be bigger than 1
# next line generated by: less 004_hosts.counts | head -n 15 | grep -v no_host | sed 's/\s.*\s//' | tr '\n' ',' | less
HOSTS = 'mycobac,escheri,strepto,gordoni,pseudom,arthrob,lactoco,salmone,staphyl,bacillu,vibrio_,synecho,propion,microba'
TRAIN_NUM = 14
TRAIN_PERCENTAGE = 0.8

# pipeline will do annotation of these clusters using interproscan
CLUSTERS = [1, 3, 20]
# next line generated by: less 006_test.genomes.fasta | grep "^>" | tr -d '>' | tr '\n' ',' | less
PHAGES = 'phage0000000,phage0000002,phage0000013'

CLUSTER_METHODS = [
                   'needle_mcl',
                   'mcl',
                   'spectral',
                   ]

TYPE = [
        'fs',
        'raw',
        ]


rule run:
  input:
    expand('{data_dir}/011_{cluster_method}_cluster_annotations/Cluster_{i}.result',
            data_dir=DATA_DIR,
            cluster_method=CLUSTER_METHODS,
            i=CLUSTERS),

    expand('{data_dir}/015_{cluster_method}.{type}.{spec}.stats',
            data_dir=DATA_DIR,
            cluster_method=CLUSTER_METHODS,
            type=TYPE,
            spec=HOSTS.split(',')),

include: './rules.snake'
